# example

./: .gitignore  README.md  pom.xml
flume/: pom.xml
flume/doc/shell/: test.bat  test_hive.bat
flume/doc/sql/: hive.sql
flume/src/main/java/com/example/flume/filter/: Data.java  TestFilter.java  TestUtils.java
flume/src/main/resources/: flume_conf_test.properties  flume_conf_test_2kafka.properties  flume_conf_test_kafka2hive.properties
flume/src/main/shell/: start.sh
flume/src/main/test/: ConsumerTest.java  TestAtomicBoolean.java  TestKafkaSub.java
hadoop/: pom.xml
hadoop/src/main/java/com/example/hadoop/common/: JobUtils.java  TestHdfs.java
hadoop/src/main/java/com/example/hadoop/filter/: CopyFileFilter.java  HourlyPathFileFilter.java
hadoop/src/main/java/com/example/hadoop/orc/: OrcTestDriver.java  OrcTestMapper.java  OrcTestReducer.java
hadoop/src/main/java/com/example/hadoop/parquet/: ParquetTest.java
hadoop/src/main/java/com/example/hadoop/path/: ScatterSample.java  ScatterSampleTest.java  TestCSV.java  TestPath.java
hadoop/src/main/java/com/example/hadoop/split/: TestSplit.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop/src/main/resources-bak/: core-site.xml
hive/: pom.xml
hive/src/main/java/: Test.java
hive/src/main/java/com/example/hive/: HiveSimple2.java  TestORC.java
hive/src/main/java/com/example/hive/common/: JsonHelper.java
hive/src/main/java/com/example/hive/hook/: UpdateInputAccessTimeHook.java
hive/src/main/java/com/example/hive/password/: CustomPasswdAuthenticator.java
hive/src/main/java/com/example/hive/udf/: IPLocateDatx.java  IPdataConvert.java  TestUDF.java  UDFIP.java  UDFJsonArray.java  UDFUrlEncode.java
hive/src/main/java/com/example/hive/udtf/: JsonExplode.java  Redis_Gmp.java
hive/src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
hive/src/sql/: ChuKwaSerDe.java  creat.sql
others/: pom.xml
others/src/main/java/com/example/others/: TestExtend.java  TestThread.java
others/src/main/java/com/example/others/aes/: AESCoder.java  AESCoderTest.java  Coder.java
others/src/main/java/com/example/others/ansj/: AnsjLanguage.java
others/src/main/java/com/example/others/ast/: ASTNode.java  ASTNodeType.java  Evaluator.java  EvaluatorException.java  Parser.java  ParserException.java  Test.java  TestAst.java  Token.java  TokenType.java
others/src/main/java/com/example/others/clickhouse/: CheckDataError.java
others/src/main/java/com/example/others/cmd/: TestCmd.java
others/src/main/java/com/example/others/csv/: CsvTest.java  CsvTest2.java  ImpressionInfo.java  ZipCsvTest.java
others/src/main/java/com/example/others/disk/: Statistics.java
others/src/main/java/com/example/others/gson/: Context.java  GsonMap.java  JsonFilter.java  JsonHelper.java  Test.java  TestBean.java  TestJson.java  TestJson4j.scala  TestTable.java
others/src/main/java/com/example/others/hanlp/: HanLpLanguage.java
others/src/main/java/com/example/others/hash/: BitmapHashFunction.java  X64UnsignedHashFunction.java
others/src/main/java/com/example/others/http/: HttpRequest.java  RealTimeResponse.java  RequestJSON.java  StaticsCount.java  TestHttp.java  TestQPS.java  TestQPS2.java  TestQPS3.java  TestQPS4.java
others/src/main/java/com/example/others/ips/: City.java  IPIPTest.java  IPLocate.java  IPLocateDatx.java  IPLocateDatxTest.java  IPLocateDatxTest2.java  IPRange.java  IPdataConvert.java  IPv4FormatException.java  Main.java  Util.java
others/src/main/java/com/example/others/java/: BlockingQueueTest.java  JavaCount.java  MathTest.java  NanaTest.java  TestA.java  TestB.java  TestDate.java  TestRal.java  TestScala.java  TestTreeMap.java
others/src/main/java/com/example/others/kafka/: ConsumerDemo.java  TestProducer.java  TestProducer2.java  TestProducer3.java
others/src/main/java/com/example/others/lambda/: LambdaTest.java
others/src/main/java/com/example/others/lock/: TestLock.java
others/src/main/java/com/example/others/log/: TestLog.java
others/src/main/java/com/example/others/msgpack/: TestMsgPack.java
others/src/main/java/com/example/others/netty/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
others/src/main/java/com/example/others/object/: Kxdislpay.java  OO.java  TestObject.java
others/src/main/java/com/example/others/presto/: PrestoJDBC.java
others/src/main/java/com/example/others/proc/: TestProcess.java
others/src/main/java/com/example/others/project/: TableProject.java
others/src/main/java/com/example/others/prometheus/: PushgwGauge.java
others/src/main/java/com/example/others/redis/: CountVO.java  DeleteUidRedis.java  DetailRedisKey.java  RedisOption.java  RedisScan.java  RedisScan2.java  RedisScanThread.java  TestDelete.java  TestRedis.java
others/src/main/java/com/example/others/saas/: Saas38.java  Saas44.java  Saas50.java
others/src/main/java/com/example/others/text/: CalaText.java  Ip_date.java  LinearPathMedia.java  LinearPathMedia2.java  LinearPathPlacement.java  LinearPathPlacement2.java  Queen.java  SplitText.java  StringComplex.java  StringCompress.java  StringFormart.java  TabToCSV.java  Test.java  TestCPOCompare.java  TestCompare.java  TestCompareSubString.java  TestCreateTxt.java  TestDomainText.java  TestDouble.java  TestJsonExt.java  TestSystemOut.java  TestText.java  TestText2.java  TestText3.java  TestTextUnicode.java  TextCheatAnalytics.java
others/src/main/java/com/example/others/thread/: TestCurrentHashMap.java  TestScheduler.java  (+2 more)
others/src/main/protobuf/: HelloWord.proto  Persion.proto  SubscribeReq.proto  Test.proto
others/src/main/resources/: log4j.properties  test.yml
others/src/test/: test.json  test.sql  test.yaml
others/src/test/java/: TestRegex.java
others/src/test/scala/: Test001.txt  test.js
spark/: pom.xml
spark/src/main/java/com/example/spark/: SimpleBean.java
spark/src/main/resources/: core.properties  hdfs-site.xml  log4j.properties
spark/src/test/scala/com/test/: TestRow.scala  TestScala.scala  TestSys.scala  TestUpdate.scala
(+105 files in other folders)
