bootstrap.servers=172.17.20.231:9092,172.16.0.180:9092
group.id=test_group2
auto.offset.reset=earliest
enable.auto.commit=false
topic=test_nginx_log_topic
seconds=10
zookeeper.quorum=172.17.20.231:2181,172.16.0.180:2181
nginx.log.zookeeper.path=/test/spark/streaming/nginx_log
