a1.channels=c1
a1.sinks=k1
a1.sources=r1

a1.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.channels=c1
a1.sources.r1.batchSize=10
a1.sources.r1.batchDurationMillis=2000
a1.sources.r1.kafka.bootstrap.servers=172.17.20.231:9092,172.16.0.180:9092
a1.sources.r1.kafka.topics=dspView20180509,dspClick20180509
a1.sources.r1.kafka.consumer.group.id=test_002
a1.sources.r1.kafka.consumer.auto.offset.reset=earliest
a1.sources.r1.interceptors=i1
a1.sources.r1.interceptors.i1.type=com.example.flume.filter.TestFilter$Builder

a1.sinks.k1.type=hive
a1.sinks.k1.channel=c1
a1.sinks.k1.hive.metastore=thrift://cluster38:9083
a1.sinks.k1.hive.database=test
a1.sinks.k1.hive.table=test_write_flume
a1.sinks.k1.hive.partition=%{data_type},%y-%m-%d,%H-%M
a1.sinks.k1.useLocalTimeStamp=false
a1.sinks.k1.round=true
a1.sinks.k1.roundValue=10
a1.sinks.k1.roundUnit=minute
a1.sinks.k1.serializer=JSON
a1.sinks.k1.serializer.delimiter="\u0001"
a1.sinks.k1.serializer.serdeSeparator='\u0001'
a1.sinks.k1.serializer.fieldnames=dt,body,test_map


a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=10000
a1.channels.c1.byteCapacityBufferPercentage=20
a1.channels.c1.byteCapacity=8000000